!Current State
......O...O...O.O.......O.OO......OO.OOO.......OO.O..O.O.O......O...OO....O.OOO...OO..O...O.....O.OOOOO..O..O.O.OO......O.....O....O.....O..O..O......
....O...O.O...OO....O.O.O.O.O.O..O..OO..OO..O....O...O.....O.OO.....OOO.......O..O............OOOO......O..O..O.O.......O.O...OO............O......O..
...O...O..O.O.O.O..O...O...O...OO..OO.O...O.O.O..OO....O.O....O..O.OO.O.O.OO.OO..O..OO..O..O.......OO.O.O.....O....O.OO.O.O.O...O..O.O.......O...OOOOO
.O.O.....OO....O..OO.O..OO...O....O....O.OO..O...OO.......O..O.......O..OO.O..O.OOO.....O.........O.OOO..........OO..O...O...OO.OO.....O..OO.O.OO.O...
.OO.O..OO..OO...OOOO.O..O..O.........O......O......OOO......O....OO.OOO..O....O..........O.....OOOOOO..O.O.O.O........O.....OOO........O....O...OOO...
OO.......O......O....O...O...OO.OOO..OOO..........O..O.OOO...OO.O.O....O.OO..OO...O.O.OOOOO...O....O....O.OO.O.OO..O.O..OO...O..O.O.O......O..OO.....O
..OO.O.....OOOO..OOO.OO.O..O....O......OO..O.O.OOOOO...OO.O.OO....O...O...OOOOO.........OOOO.OO.OOO......O...O.O.O..O..OO.O.OOOO.OOOO.OOOO..O.OOOO....
.OO..OOO....OO..OOO.OOOOOO..OO...O.O.OO.OO......O.......OO.O.O.OOO....O.O..OOO........O..O......O.....O....O..OO.....O..O....OOO........O....O....O..O
OOOOOO...O...........O.O.OO...OO.....O.....O...O.OOO.......OO......O.OO.O.O.OO.O.O...OOO......OO.O.OO.O......O.OOO.O....O..OO...O..O........O...O....O
.O...OOO.OOO..O...O...OO.......O.OO..O........O...OOOO...O.O..O.OOO....O.....O.OO.OO..O.O..............O.....OO....OO.O.O.O.......O.....OO....OO.OO...
O...OO...OO.O....OO.O.OO..O.......O..OO......O....OO.O........OO.O.O.OO.O.O.....O...O..O..OOOO..O....O.O.........O.......O..O......OOOOOO.O.....O..O..
O.OO....O.OOO.....O..OOOO.....OO...OO........O....O.O...O.O...O.....O.O...O.....O.....O....O.O..O.O....O..O...O.OO..OO.O.O..O.....O...O...OOO.O..OO...
...O....O.....OO..O..OO.....O..O.OOOO.......O..OOO...O.O..O..OO.O..O.OOOO..O...O....O....O.O......O..O.OO...O..OO.OO..OOOO.O.O.OOO.O........O..O......
O.OOO..........O..O..O........O.....OOO..OO........O..OOO..OOOOO.OOOO.OO.O.O.......O.O..........O.O.....O..OO.O..................OO..OOO.O.O....OO....
OO...O.O.OO....O..OO...O.OOOO..OO.OO.OOOO...O.O..O..O.O.OO.....O........OO..OOO.O.OOO......O......OO...OOO.O.O.....O..OOOOOO.....OO.OO..OOO...OO..O.OO
.OO.O...O.OO.OO........O.OO.O..........O.........OO.O...OOO...O.O..O...O..OO.O.O...O.O.....O.O.....O.O.......OOO.OOO...O.OO..O...O...OO..O...OO.....O.
......O...O..O.O.......O....OO......OO.......OO...O.....O.OO...........OOOO.O....O.OO..O.O..O.....OOO.O..O....O.O...O.O.....O...OOOO.OO.O..O.....OO..O
.O.O..OO..OOO..OOO.O..OO.O..OOOO...O.O..O..O..O.O..O...O..O..OO.O.O....O.O...O.O...OO.O.OOOO...O.O......O....O..OO....OO......O.....O..O..O.O....O..OO
.OO.OO.....O...O........OO.......OO....O.......O.O.......O......OO.O.......OOO.O..........OOO....OO.O...O..O..O....OO..O...........O.O...OO.OOO.....O.
...OOO.O..O...OO.....O.O.O..OOOOOOO.....OOO....O.OOO..O..OO.O....OOO.......OO.....OOO.O...OO.O.OOOOO...OOO.O.O...OO......O......OO....OO.....O.....O.O
......OO...O..O.O.OO......O.OO...O.O..O.O..OO..O..OO..O.......OOOO....OO..OO...OOO.O...OOO...O...OO.OOO..O.OOOO.......O..O..O.O....O.....O..O...O.OO..
O...O....OO.....O.O..OO.OOO....OOO..OO.OO..O.OOOO..OO.O...O..OO....O...OO..O....OO..O.O...O....OO......OO..O.OO..........OO...O.........O....O....O.O.
.....O.O...O.OO.O..O.O.O....OO....OO....OO..O.....OO...OO.OO.O.O....OO...OOOOOO.O...O......O....O........OO..OO........O..OOO..O.OO.....OO..O........O
..OO...O.O.O....OOO.....OO......OO.OO.......O....O.......OO....OOOO.O...O......O...........O..OOO..O......OOO.O....OOOO.O..OO....O.O.......OO.........
OOOO.OO..OOO....O.OO.OOO..OO.O..O.O.O....O...O.........O.O.O...O...O.O.....O...O.....O...O.......OOOO..O..O..O....O.O...OOO.....OO.OOOO..............O
....OOOO.OOOO..OOO....O...O.OO..OO...OO.OO.....OOOOO..OO....O.O....OOO.OO....O....O.OO....O..O..OOO.O.OO....O..O.O.OOO..OOO.........O....OOO.O.OO...O.
......O.O....OO..O...O..OO...O......O...O.....O...OO..OO.O..OOOOO..O...O.OO......OO.OO...O....OO...OOO.O............OOO....OO....O.O.O....OO.OOO.O....
.OO.....OOO..O.....O.O.O..OO.......O...OO..O..O..O.......O.OO.OO.......O..O...........O.......O.....O.O.O.OO.O.........OO....OOO.OOO....O...O...O....O
OO.OO..O..OO.O..O.....O.O.O..O..O.OO.O..OOO..O....O....O..O..O.OO.....OO.................O..OO...OOOO...OOOOOO.OOO......O...............OOO..O...O..OO
..........O...O..O.O.....OOO.OOO..OO.OOO.O.....O.....O...OO.O..O.OOO.OO.OOO..OO....OO..O.OO.OOOOO.OO.O.O..OO.OO...........OO.OO.O.O.OO.OO.....O.O.O...
O.....O.O.O..OO.O..OO.OOO...OOO.O.......O.OO.O.O........OOO.O..OO..O....O.O.OO.O........O........OOO......OO...O.O........O..O..O.OOOO...O..O...OO...O
..........O.....O.....O.O.OO..O.O.OO.....O.O...OO.O......O...O....OO.....O...O..O.OO.....OO.OO..OO.O.........OO.O...O.OO...OO..OO.O....O.O......O..O.O
...O..O..OO.O..OOOOO.O.O...OO.OO.OO.O.OOO.O...O...OOO.O.O....O.O..OO.OO.O.O........O.OO.OO..O...OO.O.O.O...O...OO..O.O....OO.....O...O...O..OO.......O
OOO...........OO..O...OO.....OOO.OO..............O..OO...O.O.O......O......O..O.OOO.O...O...O..O......O........O.OO.O..O..O.OO....OOOO.OO.O..OO.O..O..
OO.OO.......OO..O.........O.......OO..O......OOOO.OO....O........O.O.O.....O.O...O.O..........O..O....O.....OO.O......OOO.......O....OO....OOO.O......
.............O.O......OOOOO....O.....O..O.O..O..OOOO.OO...OO.OO...OO....OO.....O......O.O..O.....O..OO....O.O....O.O..O.OOOO.O..O.O......O........O.O.
......O........OOO.OO.O.O...O.O.OOO....OOOOOOO..O..O.O.O....O..O.OOOO...OO.OOO.O....O..O.O.OO....O.....O.OO..O.OO....O...O.OO......O....O..O...O..O...
O.O.O...O...O........O..O..........O.......O...O......O....OO......OOO.O..O....O...............O..O.OO..O....OO.O.....OOO....O.OO..OO.OO.O.O..O......O
.....O...O...O..OO..O.O.OO...O....O.....OO..OOOO....OOO..........OOO.O.....O...O..O.OO.O..O..O..OOO...O..O.O..........O..OOO..O......OO....O.OO...O...
.OO........O...O.....O.....O...O..O...O.O....OO.OO.O.O...O.O..O.O.OO.O....O.....O.O..O..O.......OOO..O......O.OO.O..O..OO.OO.OO.OO.O...O.............O
...O.OO.OO.O...O.......O.OOO.OO......OO.O.O.O.O.O.OOOO...O..O.OO....OOOO.....OOO.OOOOO..O.O......O.O...OO..O....O..O..O.OO..O......O..O..OOOO...O..O..
O.O.O.OO..O.....OO...O......O...OO..O...OOO.O......O....OOO.O.....O...O.....O..OO.......OO..OOO.O......O.O.......O............O...O....O..O..O...OOO..
....O...O..OOOO.O..O...O....O..O.OO....O...O..O...OO..O........OO.....OO..O..OOO.....OOO.OO..OO.O..O.O..O.....OO..OO.O...OO..O..OOOOO....O......O.OOOO
.O...OOO.OO..OO.........O......O.OOO.O....OO.O..OO..O..O.O.O....OOO..O...O....O.OO.OO.OO.O.OO...OOO..O...O..O..O.O.O.O...O...O.O....O..O....OO.O...O.O
O.O...O.O..OO..OOOO.OO..O.O.OO.OO.O.OOOOOO..O.OOO..O.OOOOO...O.O..O..O..OO.O...O......O......O...OO....O.........OO...OOOO...O.....O...OO..O..O.O.O.O.
OO.O.....O.O..O.O...OOOO..OO........O.O...OOO.OO.....O..O.....O..OO.O.O.............O.O......O.OO..O.O...O....OO..O....OOO..O....O.OO.O...O...OO...O..
....OO...O..O.O..O........O........O...OO....OO.O....O....OOO...O..O...OOO.O..O....OOOOO.O....OOO...OOOO...O..OO....OOOO.....O..O.O.O.O..OO..O.OOOO...
O....O....O.OO..OO..O.O.O..O.O..O.OOO..O.....OOO......O....O......O.OOO....OO....O....OOO.....OOO..O..O..O.OOOOO....O.O.OOOO....O.OO...OO..OO.OO.O...O
OO..O............O...O.O.O....OO.....O.O.OO...O....O........O.O..O.O..OO..O..O.OOO....O.O.O.O........OO......O.....................OO.OOO...O.OO..O.OO
.OO....O.OO.O..........O.OO.O..O..OOO........O.O..O...O....OO.OO........O..O.....O.O....OO.O.O.......OOOOO..OOO.OO..O...O.O...O.O.O...OO...O...O.O....
..........O.....O......OO.O......O....OO..O.O.....O..O...O.O......O...O.O.O.O..O.O...OOOOO.O.O...O....O.O.O.O.O.O....OO.OO..O..O...O.O.OO.OOOOO.OOO...
..OO......OO...O.O.....O.O...O.O.......OOOO...................O..O....O....O....OO.....O..OO....O.....OO..O.O.........O...OO.OO...OO..OO..O......O....
..O..O..OO..OOO.O..O...........O..O....O.OO..O..OO..OOO.O....OO.....O.......O.....O...OO...OO..OO.OO........O.O.OO..OOO...O.O.O.....O.O.O.OOOOOO.OOO..
O......O.O......O.....O..O....OO.O..O...OOOO.OO.....O.O.....O.O..O....O.O..OO.O..O.OO.O.O.O.O.OOO........O......O..OOO.OO......O..O......O....O..O.OO.
.OO..O...O..O..O..O..O....OO..O....OOOO......O................OO....O........OO.O..O....O...O..........O...O.....O.OOOOO......O.OO....O.OO.OO.OOOO.O..
..O.O.OOO.O.O...O..OOO.OOO..O........O.OO...O.O.O.O...O..OOO....O.........O.OO...OO......................OO...O.O.O.....OO...OO........OOO......O.OO..
...O...O...O..O...OOO.....O.OOOO...O....OO..O..O...OO.OO...O..O......O.OOOOO...O.OO.O.O.O..OO.OO.O.O.O....O.OO........O...O.....OOO...O...O....OO...O.
..O..O.......O.O.O..O.O....O..OO.O.........O.O..OO.O.O..OO.OO..O.....O.O..OOOOO...O......O.OO..OO....O.........OOO...OOOO.......OOOO..O..OOO.O.O..O.O.
...OO.O..O.....OOOO.O.OOOOO........O...OOO.OO........OO...OO......O.OO.....O.O.O..O.......OO.....O.O..O...OO.OO.....OOO...O...OOO.......O.........O..O
.O..O..........OOOO.OO.O.O..O.O..O.O.O..O..O...O.OOO.OO.....O..OO...OOOO.......O....OOO.OO.OO.OO.O....O.O.O.O.......O..O.O...OO.O.O...O..O.O.OO..O....
O.....OOO......O.O..OO..O.OOO.....OOOO..O......O..OO.O.OOO...O..O.....O.O...O.....O.O....OOO..OO....O......OOO.OOOO......O...OO...O..OOO......O.O..O..
O.O..O..O.O.O....OOOOO..OOOO..OO......O.O..O.O....O...O.OO..O.O.O.O.O..O..O.OOOO..O.....O..O...OO...O.....O......OO.........O..O..O.O.O.O.........OO..
...OO.O..OO........OOO.OO..O.....O...O....O......OO.OOOOOO..O.O...O..OO.O...........O.OOOOOOO.OOOO..OO........OOOOO.O..O...OO.OOO....O...O......O.O...
.O...O.O.........O...OOO...OOO......OO.O....O.OOO...OO..OOO..OOO.OO..OOO...OO.O..OO..OO.O.O.OOO.......O.OOO.....OO..O......O..OOOO...O...O....O.......
.OOOOO....O..OO.O......O...O.O.O...O.OO.....O......OO...O.........OO..O..............OO..OO...OO..O...O.....OO....O..O.O.O.O...O....O....O.......OOOO.
.O.O..O..O.....O.O.O.....OO.......OO.OOO..O.OO.O.O...O.....O.OO..O...O..O.OO.O.O.OO..................O...O.O.O..OO..O..OO..O...OO.O.......O......O..OO
.....O..O....OO.OO.O..OOO...O.O..O.....O.O.OO.O......OO.O.OO..O..O...O.O....OOO...O........O.O.....O..O........O......O.O....O..O......O....OO.OO..O..
O....O.....O..OO.........OO....OOO.O.OO..O..OOO..OOO..O..O..O.OO..O..OO..OO..OO..OOO...O.OO.O.........O.........OO.....O....O.O........OO..OO......O..
...O.O..O.O..O..O.O....OOOOO..OOOO.O.O..OO....O.O.O.O....OO...O..O..O.O.O.OOO.O...O.O.O.OO.OO...O.....O..........OOO.O.OO.O..O....O.......O...O..OOO..
.O..OO.O.........OOO.O..O...O...O...O...O.....O.OOO..OO.O.....OO...O.........O...O.....O...O..O...OOOO...OO.OOO.OOO.OO..O..O.O..O...O...OO.O...O.OO...
OOOOOO...O.O...O....OO..OO....OOOOOO.OOOO..OO..O.O.O...O..OO...OO..O.......O..O.....O.OO.O.OOO.OOOO..O.O...OO..O..O.OOOO..........O.O.O.O..O.OOO.....O
.OOO.OOO.O..O.OO..O...O..O..O.O....OOO.O..O...OO.O...O..OOO...O.O.O.OO...OO..OO.OOO..O...OOO.....O.OO......O.O..O.OO..O.O..OO..O......O.O..O.O...O..O.
.OO.O.O.......OOOO....O........O.O.....O..O....O.OO.....OO.OO...........O.O..OO.O..O.OOOOO..O.OOO.O.OO.....O...O..O..O.O.O..OO.........O...O.....O.O..
....O..OO.....OOO..O.O...............OO.O.OO.OO...OO.OO..O..OO....OO..OOOO....OO...O...O......OO.......OOOOOOO.O..OO.OOO.O..........OOO...OO.......O..
.O.OO...O......OO....O...OO..O....OO..OOO.O..OOO...O.OO........OOO..O.OO.O.O..OOO.O..........O.O......O......O..........O...O....O..O.....OOO.O.O.OOOO
